<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="style.css">
       
    <style>
        *{margin:0;padding:0;}
header{display:block;
       background-color:white;
       height:70px;
       border-bottom:1px solid rgb(180, 180, 184);}

h1{text-align: center;
    color:white;
    display:block;
    background-color:rgb(22, 148, 148);
    height:40px;
    width:200px;
    margin-left:280px;
    margin-top:0px;
    padding-top:15px;
    padding-bottom:15px;
    float:left;}

ul{font-size:15px;
   list-style-type:none;
   padding-left:820px;
   padding-top:40px;}

/*index page*/
.frontpage{display:block;
    background-color:rgb(233, 227, 227);
    height:700px;
    border-bottom:3px solid rgb(22, 148, 148);
    }

div.details{background-color:white;
border: 1px solid rgb(185, 182, 182);
height:330px;
width:600px;
margin-top:20px;
margin-left:280px;
padding:30px 50px 20px 50px;
float:left;}

img{height:150px;
width:150px;
float:left;
padding-right:20px;}

footer{color:white;
   background-color:grey;
   height:25px;
   text-align:center;
   font-size:10px;
   padding-top:25px;
   padding-bottom:0px;
   margin-bottom:0px}


a:link{text-decoration:none;
   color:grey;}
h2{diaplay:block;
border-bottom:3px solid rgb(185, 182, 182);
margin-bottom:30px;
color:rgb(22, 148, 148);
margin-top:1px;}

p{font-size:15px;
color: rgb(90, 88, 88);
text-align:justify;
line-height:42px}

button{color:white;
   background-color:rgb(22, 148, 148);
   margin-top:20px;
   padding:10px 20px 10px 20px;}

   @media screen and (max-width:640px){
           
           h1{text-align: center;
              color:white;
              display:block;
              background-color:rgb(22, 148, 148);
              height:40px;
              width:200px;
              margin-left:20px;
              padding-top:15px;
              padding-bottom:15px;
              float:left;}
       
           ul{font-size:15px;
              list-style-type:none;
              padding-left:300px;
              padding-top:40px;}
       
           .frontpage{display:block;
                   background-color:rgb(233, 227, 227);
                   height:700px;
                   border-bottom:3px solid rgb(22, 148, 148);}
       
           div.details{background-color:white;
               border: 1px solid rgb(185, 182, 182);
               height:500px;
               width:350px;
               margin-top:20px;
               margin-left:20px;
               padding:30px 50px 20px 50px;
               float:left;}
       
           img{height:80px;
               width:80px;
               float:left;
               padding-right:20px;}
           }
       
       @media screen and (max-width:768px) and (min-width:640px){
           h1{text-align: center;
              color:white;
              display:block;
              background-color:rgb(22, 148, 148);
              height:40px;
              width:250px;
              margin-left:40px;
              padding-top:15px;
              padding-bottom:15px;
              float:left;}
       
           ul{font-size:15px;
              list-style-type:none;
              padding-left:450px;
              padding-top:40px;}
       
           .frontpage{display:block;
                   background-color:rgb(233, 227, 227);
                   height:700px;
                   border-bottom:3px solid rgb(22, 148, 148);}
       
           div.details{background-color:white;
               border: 1px solid rgb(185, 182, 182);
               height:520px;
               width:470px;
               margin-top:20px;
               margin-left:40px;
               padding:30px 50px 20px 50px;
               float:left;}
       
           img{height:150px;
               width:150px;
               float:left;
               padding-right:20px;}
           }
       
       @media screen and (min-width:980px){    
           h1{text-align: center;
               color:white;
               display:block;
               background-color:rgb(22, 148, 148);
               height:40px;
               width:200px;
               margin-left:280px;
               padding-top:15px;
               padding-bottom:15px;
               float:left;}
       
           ul{font-size:15px;
              list-style-type:none;
              padding-left:820px;
              padding-top:40px;}
       
           .frontpage{display:block;
                   background-color:rgb(233, 227, 227);
                   height:700px;
                   border-bottom:3px solid rgb(22, 148, 148);
                   }
       
           div.details{background-color:white;
               border: 1px solid rgb(185, 182, 182);
               height:330px;
               width:600px;
               margin-top:20px;
               margin-left:280px;
               padding:30px 50px 20px 50px;
               float:left;}
       
           img{height:150px;
               width:150px;
               float:left;
               padding-right:20px;}
       }
            
              
</style>
            
       
    </head>
    <body>
            <header>
                <h1>Stuff Curry</h1>
                <ul>
                    <li style="display:inline"><a href="index.html">About  |</a></li>
                    <li style="display:inline"><a href="portfolio.html">Portfolio   |</a></li>
                    <li style="display:inline"><a href="contact.html">Contact</a></li>
                </ul>
            </header>
    
            <section class="frontpage">

                <div class="details">
                    <h2>About Me</h2>
                    <img src="http://images.tmz.com/2016/05/23/0523-baby-brandon-lee07-1.jpg" alt="Your Name" />
                    <p>My name is Landon Lee Benton (Stuff Curry), I got famous because I look like a NBA star Steph Curry. And I enjoy meeting new people and finding ways to help them have an uplifting experience. I have had a variety of customer service opportunities, through which I was able to have fewer returned products and increased repeat customers, when compared with co-workers. I am dedicated, outgoing, and a team player.</p>
                </div>
    
            </section>
    
            <footer>Copyright ©</footer>
        </body>
</html>